# ddd-microservices-lab

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: inventory-service-ci.yml  order-service-ci.yml
inventory-service/: CLAUDE.md  Jenkinsfile  README.md  pom.xml
inventory-service/docker/: Dockerfile  app.yml  kafka-tail.yml  platform.yml
inventory-service/docker/monitor/: prometheus.yml
inventory-service/docker/monitor/grafana/provisioning/datasources/: ds.yml
inventory-service/docs/runbooks/: 01 - Running the Inventory Service Locally.md
inventory-service/src/main/java/com/dafywinf/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/dafywinf/inventory/api/: InventoryController.java
inventory-service/src/main/java/com/dafywinf/inventory/app/: InventoryApplicationService.java  OrdersListener.java  OutboxPublisher.java
inventory-service/src/main/java/com/dafywinf/inventory/config/: MongoConfig.java
inventory-service/src/main/java/com/dafywinf/inventory/domain/: StockItem.java  StockItemRepository.java
inventory-service/src/main/java/com/dafywinf/inventory/events/: Events.java
inventory-service/src/main/java/com/dafywinf/inventory/idempotency/: ProcessedEvent.java  ProcessedEventRepository.java
inventory-service/src/main/java/com/dafywinf/inventory/outbox/: OutboxMessage.java  OutboxRepository.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/dafywinf/inventory/: HandleOrderPlacedTest.java  KafkaEndToEndTest.java  PrometheusMetricsTest.java
jenkins-ci/: .env.example  README.md  docker-compose.yml
jenkins-ci/docs/: first-time-setup.md
order-service/: Jenkinsfile  pom.xml
order-service/src/main/java/com/dafywinf/order/: OrderServiceApplication.java
order-service/src/main/java/com/dafywinf/order/api/: OrderController.java
order-service/src/main/java/com/dafywinf/order/app/: InventoryEventsListener.java  OrderApplicationService.java  OutboxPublisher.java
order-service/src/main/java/com/dafywinf/order/config/: MongoConfig.java
order-service/src/main/java/com/dafywinf/order/domain/: Order.java  OrderLine.java  OrderRepository.java  OrderStatus.java
order-service/src/main/java/com/dafywinf/order/events/: Events.java
order-service/src/main/java/com/dafywinf/order/idempotency/: ProcessedEvent.java  ProcessedEventRepository.java
order-service/src/main/java/com/dafywinf/order/outbox/: OutboxMessage.java  OutboxRepository.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/dafywinf/order/: KafkaEndToEndTest.java  PlaceOrderTest.java
platform/: kafka-tail.yml  platform.yml
platform/monitor/grafana/provisioning/dashboards/: provider.yml
